<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" type="text/css">

    <!-- scirpts -->
    <script src="https://kit.fontawesome.com/04646c20df.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="js/core/constants.js"></script>
    <script src="js/core/heap.js"></script>
    <script src="js/core/util.js"></script>
    <script src="js/main.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/controler.js"></script>
    <script src="js/path_finder.js"></script>
    <script src="js/panel.js"></script>
    <title>Team MEET</title>
</head>
<body>
    <div id="grid"> </div>
    <div id="panel" class="container">
        <div class="container container-algo">
            <label for="algo">A* :</label>
            <div class="radio-element">
                <input type="radio" name="algo" id="astar-manhattan" data-algo="astar-manhattan" checked>
                <label for="astar-manhattan">A* (Manhattan heuristic)</label>
            </div>
            <div class="radio-element">
                <input type="radio" name="algo" id="astar-euclidean" data-algo="astar-euclidean">
                <label for="astar-euclidean">A* (Euclidean heuristic)</label>
            </div>
        </div>
        <div class="container container-btn">
            <button class="btn btn-start-continue">Start</button>
            <button class="btn btn-stop-cancel">Stop</button>

            <button class="btn btn-clear">Clear walls</button>
        </div>
    </div>
</body>
</html>